@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");

/* width */
::-webkit-scrollbar {
  width: 7px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0f97ff;
}

body, html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

img {
  overflow: hidden;
  width: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.buttons a {
  padding: 6px;
  margin-top: 5px;
}

.button1 {
  background: #0f97ff;
  display: inline-block;
  color: #fff !important;
  font-size: 15px;
}

.button2 {
  background: #0f97ff;
  display: inline-block;
  margin-left: 20px;
  color: #fff !important;
  font-size: 15px;
}

.button-hover:hover {
  background-color: #000;
  -webkit-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
}

.parallelogram {
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}

.skew-fix {
  display: inline-block;
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
}

.bg-dark-custom {
  background-color: #000;
  color: #fff;
}

.overflow {
  overflow: hidden !important;
}

.wrapper {
  background-color: black;
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}

.wrapper ul {
  margin-left: 8rem !important;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
}

.wrapper ul li a {
  padding: 9px;
  background-color: #000;
  color: #fff;
}

.wrapper ul li a:hover {
  background-color: #0f97ff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.wrapper .home-icon {
  margin-left: 10px;
  padding: 4px;
  overflow: hidden !important;
  background-color: #0f97ff;
  color: #fff;
}

.wrapper .home-icon:hover {
  background-color: #0074cc;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.wrapper .bg-success-custom a {
  background-color: #11A73F !important;
  margin-right: 5px;
}

.wrapper .bg-success-custom a:hover {
  background-color: #0f97ff !important;
  -webkit-transition: none;
  transition: none;
}

.wrapper .bg-danger-custom a {
  background-color: #E30707 !important;
}

.wrapper .bg-danger-custom a:hover {
  background-color: #0f97ff !important;
  -webkit-transition: none;
  transition: none;
}

.post-info p {
  font-weight: bold;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
}

.post-info p span {
  font-weight: normal;
}

.post-info p a {
  color: #000;
}

.post-info p a:hover {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  color: #0073ff;
}

#post-box {
  padding: 22px;
  border: 1px solid #cccccc;
  margin-bottom: 20px;
}

.post-info p:first-child {
  line-height: 1.5;
  margin-top: 5px;
  font-size: 14px !important;
}

.post-info {
  line-height: 0.5;
}
.post-info p {
  font-size: 12px !important;
}

.button-post-info {
  font-weight: bold;
  background: #000;
  display: inline-block;
  color: #fff !important;
  padding: 5px;
  font-size: 1rem;
  border-left: solid 3.5px #1070D1;
  cursor: default;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.footer p {
  font-weight: bold;
}

.footer .no-bold-p {
  font-weight: normal;
}

.footer-flex-end {
  margin-left: 140px !important;
}

footer {
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  font-style: italic;
  text-align: center;
  margin-top: 30px;
  position: absolute;
  bottom: 0;
}

footer span a {
  color: #E30707;
}

footer span a:hover {
  color: #0073ff;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
}

.progress-container {
  width: 100%;
  height: 4px;
  background: #000;
}

.progress-bar {
  z-index: 222 !important;
  height: 4px;
  background: blue;
  width: 0%;
}

#myBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  height: 50px;
  width: 50px;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #0f97ff;
  -webkit-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
}

.form {
  font-family: "Open Sans", sans-serif;
}

.form .form-group {
  margin-bottom: 5px;
}

.form .form-group label {
  margin-bottom: 5px;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center !important;
}

.align-right {
  text-align: right !important;
}

.mg-top-5 {
  margin-top: 5px;
}

.mg-top-10 {
  margin-top: 10px;
}

.padding-20 {
  padding: 20px;
}

.padding-40 {
  padding: 40px;
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.sessionsuccess {
  margin-top: 20px;
  background-color: #11A73F;
}

.sessiondanger {
  margin-top: 20px;
  background-color: #E30707;
}

.view-oglas-box {
  text-align: center;
  border: 1px solid #cccccc;
  padding: 20px;
}

.view-oglas-box #span1 {
  font-weight: bold;
}

#lokacija-box {
  background-color: #cccccc;
  padding: 10px;
}

#nema-oglasa {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 500;
  margin-top: 15px;
}

#holder {
  padding: 5px;
  background-color: #cccccc;
  text-transform: uppercase;
  font-size: 12px;
  border-left: 2px solid #000;
  letter-spacing: 2px;
}

.lokacija-div span {
  letter-spacing: 0.8px;
}

.lokacija-div-mini {
  margin-top: 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
}

#box-izmijeni-profil {
  padding: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* Card W3Schools code */


.cardw3 {
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

.cardw3 p {
  margin-bottom: 15px;
}

.title {
  color: grey;
  font-size: 18px;
}

.buttonw3 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.buttonw3 a {
  color: #fff !important;
}

.buttonw3:hover {
  background-color: rgba(1, 26, 215, 0.4);
  transition: 0.25s ease-out;
}


/* End of W3 */




























































































/*# sourceMappingURL=style.css.map */