{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "anhskohbo/no-captcha": "^3.4",
        "biscolab/laravel-recaptcha": "^5.4",
        "cviebrock/eloquent-sluggable": "^9.0",
        "fakerphp/faker": "^1.19",
        "guzzlehttp/guzzle": "^7.2",
        "kyslik/column-sortable": "^6.4",
        "laravel/framework": "^9.11",
        "laravel/sanctum": "^3.0.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.1",
        "laravelcollective/html": "^6.3",
        "symfony/http-client": "^6.1",
        "symfony/mailgun-mailer": "^6.1",
        "tinymce/tinymce": "^6.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0.7",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
